D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\appsettings.Development.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\appsettings.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Training20251231.staticwebassets.endpoints.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Training20251231.exe
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Training20251231.deps.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Training20251231.runtimeconfig.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Training20251231.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Training20251231.pdb
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Azure.Core.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Azure.Identity.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Humanizer.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.ClientModel.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.CodeDom.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Composition.Convention.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Drawing.Common.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Memory.Data.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Security.Permissions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Text.Json.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.csproj.AssemblyReference.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.GeneratedMSBuildEditorConfig.editorconfig
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.AssemblyInfoInputs.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.AssemblyInfo.cs
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.csproj.CoreCompileInputs.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.MvcApplicationPartsAssemblyInfo.cs
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.MvcApplicationPartsAssemblyInfo.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.sourcelink.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\scopedcss\bundle\Training20251231.styles.css
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\staticwebassets.build.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\staticwebassets.development.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training.13CAFDB9.Up2Date
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\refint\Training20251231.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.pdb
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\Training20251231.genruntimeconfig.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251231\Training20251231\obj\Debug\net9.0\ref\Training20251231.dll
