D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\papaya.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chair.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sheep.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\banana.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\strawberry.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cabbage.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\turtle.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eggplant.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\umbrella.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\durian.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\doll.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fish.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jellyfish.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\broccoli.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\laptop.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\koala.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onion.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrot.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lemon.scale-100.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
