is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Training17122025
build_property.ProjectDir = D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/gamepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.gamepage.xaml
build_metadata.AdditionalFiles.TargetPath = gamepage.xaml
build_metadata.AdditionalFiles.RelativePath = gamepage.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/loginpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.loginpage.xaml
build_metadata.AdditionalFiles.TargetPath = loginpage.xaml
build_metadata.AdditionalFiles.RelativePath = loginpage.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/CMX FILE/utem_degree/year2sem2/c\#_note/SAD_TrainingDummy/Training17122025/Training17122025/scorepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Training17122025.scorepage.xaml
build_metadata.AdditionalFiles.TargetPath = scorepage.xaml
build_metadata.AdditionalFiles.RelativePath = scorepage.xaml
