D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Training20251224.exe
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Training20251224.deps.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Training20251224.runtimeconfig.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Training20251224.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Training20251224.pdb
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Azure.Core.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Humanizer.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Build.Locator.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Mono.TextTemplating.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Composition.AttributedModel.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Composition.Convention.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Composition.Hosting.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Composition.Runtime.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Composition.TypedParts.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\System.Text.Json.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.csproj.AssemblyReference.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.Form1.resources
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.csproj.GenerateResource.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.GeneratedMSBuildEditorConfig.editorconfig
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.AssemblyInfoInputs.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.AssemblyInfo.cs
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.csproj.CoreCompileInputs.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.sourcelink.json
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training.AFB2A8DE.Up2Date
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\refint\Training20251224.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.pdb
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.genruntimeconfig.cache
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\ref\Training20251224.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.Properties.Resources.resources
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.loyaltypage.resources
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Castle.Core.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training20251224\Training20251224\obj\Debug\net9.0-windows\Training20251224.reward.resources
