D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\sheep.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\chair.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\strawberry.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\koala.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\turtle.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\doll.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\umbrella.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\durian.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\jellyfish.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\laptop.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\broccoli.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\fish.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\cabbage.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\car.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\lemon.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\carrot.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\onion.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\papaya.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\eggplant.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable\banana.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\CMX FILE\utem_degree\year2sem2\c#_note\SAD_TrainingDummy\Training17122025\Training17122025\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
